{
  "name": "api-service",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm run start:dev",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongoose": "^7.6.1",
    "reflect-metadata": "^0.2.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
